<nz-card>
  <div nz-row>
    <div nz-col nzSpan="12">
      <nz-tabset>
        <nz-tab nzTitle="Email">
          <form nz-form #f="ngForm" (ngSubmit)="createEmail(f.value)">
            <nz-form-item>
              <nz-form-label [nzSpan]="5">Subject</nz-form-label>
              <nz-form-control nzHasFeedback [nzSpan]="12" [nzErrorTip]="subjectErrors">
                <input nz-input [(ngModel)]="email.subject" name="subject" minLength="12" required />
                <ng-template #subjectErrors let-control>
                  <ng-container *ngIf="control.hasError('minlength')">MinLength is 6</ng-container>
                  <ng-container *ngIf="control.hasError('required')">Input is required</ng-container>
                </ng-template>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label [nzSpan]="5">Introduction</nz-form-label>
              <nz-form-control nzHasFeedback [nzSpan]="12" [nzErrorTip]="introErrors">
                <input nz-input [(ngModel)]="email.intro" name="intro" required />
                <ng-template #introErrors let-control>
                  <ng-container *ngIf="control.hasError('required')">Input is required</ng-container>
                </ng-template>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label [nzSpan]="5">Instructions</nz-form-label>
              <nz-form-control nzHasFeedback [nzSpan]="12" [nzErrorTip]="instructionErrors">
                <input nz-input [(ngModel)]="email.instructions" name="instructions" minlength="6" required />
                <ng-template #instructionErrors let-control>
                  <ng-container *ngIf="control.hasError('minlength')">MinLength is 6</ng-container>
                  <ng-container *ngIf="control.hasError('required')">Input is required</ng-container>
                </ng-template>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label [nzSpan]="5">Button Text</nz-form-label>
              <nz-form-control nzHasFeedback [nzSpan]="12" [nzErrorTip]="btnTextErrors">
                <input nz-input [(ngModel)]="email.buttonText" name="buttonText" maxLength="25" required />
                <ng-template #btnTextErrors let-control>
                  <ng-container *ngIf="control.hasError('maxlength')">MaxLength is 25</ng-container>
                  <ng-container *ngIf="control.hasError('required')">Input is required</ng-container>
                </ng-template>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label [nzSpan]="5">Button Link</nz-form-label>
              <nz-form-control nzHasFeedback [nzSpan]="12" [nzErrorTip]="btnLinkErrors">
                <input nz-input [(ngModel)]="email.buttonLink" name="buttonLink" required />
                <ng-template #btnLinkErrors let-control>
                  <ng-container *ngIf="control.hasError('required')">Input is required</ng-container>
                </ng-template>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-control [nzSpan]="5" [nzOffset]="14">
                <button nz-button nzType="primary">Save</button>
              </nz-form-control>
            </nz-form-item>
          </form>
        </nz-tab>
        <nz-tab nzTitle="Send Email" [nzDisabled]="this.id ? false : true">

          <nz-space nzDirection="vertical" nzSize="large">
            <nz-space-item>
              <nz-select [(ngModel)]="selectValue" nzAllowClear nzPlaceHolder="Send to">
                <nz-option nzValue="all" nzLabel="All subscribers"></nz-option>
                <nz-option nzValue="randomNumber" nzLabel="A number of random subscribers"></nz-option>
              </nz-select>
            </nz-space-item>

            <nz-space-item>
              <label for="numberOfSub"></label>
              <input type="number" nz-input name="numberOfSub" id="numberOfSub" *ngIf="selectValue === 'randomNumber'">

              <nz-select nzMode="multiple" nzPlaceHolder="Select users" nzAllowClear nzShowSearch nzServerSearch
                [(ngModel)]="selectedUser" (nzOnSearch)="onSearch($event)" *ngIf="selectValue === 'byUsername'">
                <ng-container *ngFor="let o of optionList">
                  <nz-option *ngIf="!isLoading" [nzValue]="o" [nzLabel]="o"></nz-option>
                </ng-container>
                <nz-option *ngIf="isLoading" nzDisabled nzCustomContent>
                  <i nz-icon nzType="loading" class="loading-icon"></i> Loading Data...
                </nz-option>
              </nz-select>
            </nz-space-item>

            <nz-space-item>
              <button nz-button nzType="primary" id="send" (click)="sendEmail()" [nzLoading]="sending">Send</button>
            </nz-space-item>
          </nz-space>

        </nz-tab>
      </nz-tabset>

    </div>
    <div nz-col nzSpan="12">
      <div width="100%" bgcolor="#222222"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; Margin: 0; margin: 0 auto; padding: 0; height: 100%; width: 100%;"
        dir="ltr">
        <div
          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; width: 100%; background: #222222;">

          <div
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; max-width: 600px; margin: auto;">

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                <td class="branding"
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-size: 25px; font-family: sans-serif; padding: 30px 0; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  align="center">
                  <a href="http://example.com" target="_blank"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; color: #fff; text-decoration: none;">

                    Business to Business Ecommerce

                  </a>
                </td>
              </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%"
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">

              <!-- Hero Image, Flush : BEGIN -->
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                <td
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <h3
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 26px; padding: 40px 10px 0; text-align: center;">
                    Hi Username,
                  </h3>
                </td>
              </tr>
              <!-- Hero Image, Flush : END -->

              <!-- 1 Column Text + Button : BEGIN -->
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                <td
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                      <td
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 10px 40px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        align="center">

                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                          {{ email.intro ? email.intro : 'Sample: Welcome to email verification' }}
                        </p>


                        <!-- Dictionary -->


                        <!-- Table -->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                <td
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                      <td
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f8f8f8; text-align: center; padding: 20px 40px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        align="center">
                        <br
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                        <!-- Action -->

                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                          {{ email.instructions ? email.instructions : 'Sample: Please click the button below to verify your account' }}
                        </p>
                        <br
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                        <!-- Button : Begin -->

                        <table cellspacing="0" cellpadding="0" border="0" align="center"
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; margin: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">
                          <tr
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                            <td
                              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; border-radius: 3px; text-align: center; transition: all 100ms ease-in; background-color: #33b5e5; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              class="button-td" bgcolor="#33b5e5" align="center">
                              <a href="{{ email.buttonLink ? 'http://' + email.buttonLink : 'http://example.com/verify_account'}}"
                                target="_blank"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 3px; display: block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 1.1; padding: 15px; text-align: center; text-decoration: none; transition: all 100ms ease-in; background-color: #33b5e5; border-color: #33b5e5;"
                                class="button-a">
                                &nbsp;&nbsp;&nbsp;&nbsp;<span
                                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; color: #ffffff;">
                                  {{ email.buttonText ? email.buttonText : 'Sample: Verify account' }}

                                </span>&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- <![endif]> -->
                        <br
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                        <!-- Button : END -->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- 1 Column Text + Button : BEGIN -->

              <!-- 2 Even Columns : BEGIN -->
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                <td
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                      <td
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 30px 40px 20px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        align="center">

                      </td>
                    </tr>

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                      <td
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 0 40px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        align="center">
                        Yours truly,
                        <br
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                        Business to Business Ecommerce
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <!-- Two Even Columns : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                <td class="copyright"
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 10px; width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="100%" align="center">
                  &copy; 2020 <a href="http://example.com" target="_blank"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; color: #888888; text-decoration: underline;">Business
                    to Business Ecommerce</a>. All rights reserved.
                </td>
              </tr>
            </table>
            <!-- Email Footer : END -->


          </div>
        </div>

        <!-- Support for Gmail Go-To Actions -->


      </div>
    </div>
  </div>
</nz-card>